# victorWeatherapp

./: README.md  build.gradle  gradle.properties  settings.gradle
utilslib/: build.gradle
utilslib/src/androidTest/java/com/victorthanh/utilslib/: ExampleInstrumentedTest.kt
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/victorthanh/utilslib/Constant/: ConstantData.kt  Constants.kt  CryptorConstant.kt  NavigatorConstants.kt  ScreenSize.kt
utilslib/src/main/java/com/victorthanh/utilslib/data/: DataHelper.kt
utilslib/src/main/java/com/victorthanh/utilslib/data/local/: RealManager.kt
utilslib/src/main/java/com/victorthanh/utilslib/data/preference/: PreferenceKey.kt  Preferences.kt  PreferencesImp.kt
utilslib/src/main/java/com/victorthanh/utilslib/data/remote/: NetworkService.java  RefreshAuthentication.kt
utilslib/src/main/java/com/victorthanh/utilslib/domain/model/: BaseResponse.java  PointScreen.kt
utilslib/src/main/java/com/victorthanh/utilslib/domain/model/event/: MessageEvent.kt
utilslib/src/main/java/com/victorthanh/utilslib/domain/opencage/: Bounds.kt  CityInfo.kt  Components.kt  Geometry.kt  License.kt  Northeast.kt  Rate.kt  Result.kt  Southwest.kt  Status.kt  StayInformed.kt  Timestamp.kt
utilslib/src/main/java/com/victorthanh/utilslib/domain/openweather/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherInfo.kt
utilslib/src/main/java/com/victorthanh/utilslib/domain/usecase/: AuthUseCase.kt
utilslib/src/main/java/com/victorthanh/utilslib/functional/: AliasFunction.kt  PlayerStateControl.kt
utilslib/src/main/java/com/victorthanh/utilslib/network/: NetworkUtils.java
utilslib/src/main/java/com/victorthanh/utilslib/networkHelper/: NetworkUtils.java
utilslib/src/main/java/com/victorthanh/utilslib/presentation/base/: BaseActivity.kt  BaseActivityImp.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
utilslib/src/main/java/com/victorthanh/utilslib/presentation/component/: NetworkComponent.kt
utilslib/src/main/java/com/victorthanh/utilslib/presentation/widget/: AlertDialogCustom.java  CustomLinearLayoutManager.java  CustomLinearLayoutWithSmoothScroller.java  CustomViewPager.java  TranslateAnim.java
utilslib/src/main/java/com/victorthanh/utilslib/utils/: FileUtils.kt  GlideUtility.kt  Utils.kt  ValidationUtils.kt
utilslib/src/main/java/com/victorthanh/utilslib/utils/helper/: ConnectionHelper.java  DateFormatHelper.kt  FontManager.kt  GsonHelper.kt  KeyStoreCryptorHelper.kt  NavigatorHelper.kt  NotificationHelper.kt  NumberFormatHelper.java  ThemeHelper.java
utilslib/src/main/res/layout/: custom_loading.xml
utilslib/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilslib/src/main/res/values-vi/: strings.xml
utilslib/src/test/java/com/victorthanh/utilslib/: ExampleUnitTest.kt
(+55 files in other folders)
