<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <View
        android:id="@+id/blanktop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_normal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout"
        app:layout_constraintTop_toBottomOf="@id/blanktop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnseark"
        android:layout_margin="@dimen/spacing_tiny"
        android:background="@drawable/bg_sky_corners_radius_stroke"
        android:padding="@dimen/spacing_tiny"
        android:foregroundGravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityseark"
            android:textColor="@color/teal_white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnseark"
        android:onClick="onSearkBtn"
        app:layout_constraintTop_toBottomOf="@id/blanktop"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:background="@drawable/bg_sky_corners_radius"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listForecast"
        tools:listitem="@layout/item_weather"
        app:layout_constraintTop_toBottomOf="@id/btnseark"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>