<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:fontFamily="@font/roboto_bold"
    android:text="test"
    android:textSize="@dimen/font_large"
    android:textColor="@color/purple_700"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

