<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="@dimen/spacing_min4"
    android:background="@drawable/bg_sky_corners_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_weather"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_min4"/>

    <TextView
        android:id="@+id/date_title"
        android:text="@string/date_title"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date"
        android:text="@string/date_title"
        android:textColor="@color/content"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_title"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/temp_title"
        android:text="@string/temperature_title"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:layout_marginTop="@dimen/spacing_min2"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/temperature"
        android:text="45"
        android:textColor="@color/content"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/temp_title"
        android:layout_marginTop="@dimen/spacing_min2"
        android:paddingStart="@dimen/spacing_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/presure_title"
        android:text="@string/presure_title"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:layout_marginTop="@dimen/spacing_min2"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/presure"
        android:text="125"
        android:textColor="@color/content"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintStart_toEndOf="@id/presure_title"
        android:layout_marginTop="@dimen/spacing_min2"
        android:paddingStart="@dimen/spacing_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/humidity_title"
        android:text="@string/humidity_title"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/presure"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:layout_marginTop="@dimen/spacing_min2"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/humidity"
        android:text="125"
        android:textColor="@color/content"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/presure"
        app:layout_constraintStart_toEndOf="@id/humidity_title"
        android:layout_marginTop="@dimen/spacing_min2"
        android:paddingStart="@dimen/spacing_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/descript_title"
        android:text="@string/descript_title"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:layout_marginTop="@dimen/spacing_min2"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc"
        android:text="acvvb"
        android:textColor="@color/content"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintStart_toEndOf="@id/descript_title"
        android:layout_marginTop="@dimen/spacing_min2"
        android:paddingStart="@dimen/spacing_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>